.wrapper {
  width: 100%;
  height: 120px;
  padding: 20px;
  padding-bottom: 54px;
  box-sizing: border-box;
  color: var(--main-font-color);
  background-color: var(--main-bg);
  display: flex;
  justify-content: space-between;

  &_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >span {
      letter-spacing: 1px;
      font-size: 20px;
    }
  }

  &_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &_middle {
    font-size: 20px;
    font-weight: 700;
  }
}