.wrapper {
  width: 100%;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 68px;
  box-sizing: border-box;
  color: var(--main-font-color);
  background-color: var(--main-bg);
  display: flex;
  justify-content: space-between;

  &_left {
    width: 500px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .bread .t-breadcrumb__item {
      color: white !important;
    }

    >span {
      letter-spacing: 1px;
      font-size: 20px;
    }
  }

  &_right {
    width: 500px;
    max-width: 500px;
    display: flex;
    justify-content:flex-end;
  }

  &_middle {
    flex: 1;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &_set {
      >ul {
        display: flex;
        font-size: 16px;
        color: var(--set-font-color);
        font-weight: normal;
        > li {
          margin-right: 88px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          > svg {
            width: 24px;
            height: 24px;
            margin-bottom: 14px;
          }
        }
      }
    }
  }
}
