.wrapper {
  display: flex;
  flex: 1;
  .left {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    .phone {
      width: 46%;
      min-width: 280px;
      height: 80%;
      max-height: 600px;
      border: 8px solid var(--main-bg);
      border-radius: 24px;
      position: relative;
      .content {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        overflow-y: scroll;
        &::after {
          content: '';
          width: 150px;
          height: 20px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background: var(--main-bg);
          border-radius: 0 0 10px 10px;
        }
        > img {
          display: block;
          object-fit: cover;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .right {
    flex: 1;
  }
}