html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
* 全局设置样式
*/
:global {
  .t-button {
    background: var(--main-bg) !important;
    border-color: var(--main-bg) !important;
    --ripple-color: var(--main-button-clicked) !important;
  }
  .t-button-delete {
    background: var(--btn-danger) !important;
    border-color: var(--btn-danger) !important;
    --ripple-color: var(--btn-danger-clicked) !important;
  }
  .t-pagination__number.t-is-current, .t-pagination__number:active {
    background: var(--main-bg);
    border-color: var(--main-bg);
  }
  .t-pagination__number:not(.t-is-current):hover {
    border-color: var(--main-bg);
    color: var(--main-bg);
  }
  .t-input:hover {
    border-color: var(--main-bg);
  }
  .t-select-option.t-is-selected:not(.t-is-disabled) {
    color: var(--main-bg);
  }
  .t-select-option:not(.t-is-selected):hover {
    background: var(--main-bg) !important;
  }
  .t-input--focused {
    border-color: var(--main-bg);
    box-shadow: 0 0 2px 0 var(--main-bg);
  }
}
