:root {
  --main-bg: #8076a3;
  --main-button-clicked: #615a7a;
  --btn-danger: #c55348;
  --btn-danger-clicked: #ad5147;
  --main-font-color: #fff;
  --font-color-1: #615a7a;
  --set-font-color: #f2eaea;
  --set-active-font-color: #fff;
  --main-content-bg: #f1f2f5;
  --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --phone-theme-1: #f9f4f0;
  --phone-theme-2: #000000;
  --phone-theme-3: #325d79;
  --phone-theme-4: #384636;
  --phone-theme-5: #da3132;
  --phone-theme-6: #a3b1c1;
  --phone-theme-7: #e5dcea;
  --phone-theme-8: #d5c3b2;
  --phone-theme-9: #e4d0d5;
}