.wrapper {
  width: 100%;
  height: calc(100vh - 132px);
  display: flex;
  flex-direction: column;
  background: red;
  .content {
    flex: 1;
    display: flex;
    background: var(--main-content-bg);
  }
}