.wrapper {
  width: calc(100% - 40px);
  min-width: 1000px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  bottom: 48px;
  border-radius: 8px;
  background: #fff;
  box-shadow: var(--box-shadow);
  box-sizing: border-box;
  padding: 24px;
}

:global{
  .t-watermark {
    width: 100%;
    height: 100%;
    display: flex;
  }
}